@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
body{
  /* background: linear-gradient(to bottom right, #a5f5ff, #783f9e); */
  /* background-color: rgb(255, 205, 119); */

}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #000000;
}

h4 {
  font-size: 20px;
  color: #000000;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #000000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  color: black;
  background-color: aliceblue;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

/* --------------------------------------Header----------------------------------- */
/* body{
  background-color: black;
} */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(0, 176, 161);
  /* background: linear-gradient(to bottom right, #ffa82d, #05dcb1); */
  /* background-color: orange; */
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.158);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
 #header img{
  width: 100%;
  height: 50px;
  border-radius: 20px;
}
.sagaa{
  width: 60%;
  height: 50px;
  border-radius: 20px;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);  
  transition: 0.5s ;
}

#navbar li a:hover,
#navbar li a.active{
  text-decoration: none;
  font-weight: 700;
  color: rgb(0, 0, 0);  
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: '';
  width: 50%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
/* hero */

#hero{
  background-image: url(./img/back.jpg);
  height: 63vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
}
#hero h4{
  padding-bottom: 15px;
  color: #000000;
}
#hero h2{
  padding-bottom: 10px;
  color: #000000;
}
#hero h1{
  color: rgb(128, 62, 0);
}
#hero button{
  background-color: rgb(225, 151, 48);
  border: none;
  padding: 7px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  font-style: oblique;
  color: aliceblue;
}

/* features */
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  background-color: rgb(255, 255, 255);
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border-radius: 10px;
  /* box-shadow: 10px 10px 30px rgb(221, 221, 221); */
  border: 1px solid rgb(196, 196, 196);
  margin: 15px 0;
}
/* #feature .fe-box:hover{
  box-shadow: 6px 6px 54px whitesmoke;
} */
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #000000;
  background-color: #ffe6ee;
}

/* product1 */

#product1{
  text-align: center;
}
#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  background-color: #ffffff;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.058);
  margin: 15px 0;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.089);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: green;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top:7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  color: gold;
  font-size: 12px;
}
#product1 .pro .des h4{
  color: rgb(55, 175, 179);
  font-size: 15px;
  font-weight: 700px;
  padding-top: 7px;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgb(195, 255, 234);
  font-weight: 500;
  color:  rgb(0, 87, 56);
  border: 1px solid  rgb(0, 224, 146);
  position: absolute;
  bottom: 20px;
  right: 10px;

}

/* banner */
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #ffffff;
  font-size: 16px;
}
#banner h2{
  color: #ffffff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color:red;
  font-size: 36px;
}
#banner button:hover{
  background-color: #005b0e;
  color: rgb(255, 255, 255);
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width:580px;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./img/banner/b17.jpg);
  min-width:580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url(./img/banner/b10.jpg);
}
#sm-banner h4{
  color: white;
  font-weight: 300;
  font-size: 20px;
}
#sm-banner h2{
  color: white;
  font-weight: 800;
  font-size: 28px;
}
#sm-banner span{
  color: white;
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background-color: #005b0e;
  color: white;
  /* border-radius: 10px; */
  border: none;
}

#banner3{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./img/banner/b7.jpg);
  min-width:30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: rgb(255, 0, 0);
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box2{
  background-image: url(./img/banner/b4.jpg);
}
#banner3 .banner-box3{
  background-image: url(./img/banner/b18.jpg);
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./img/banner/b14.png);
  background-position: 20% 30%;
  background-color: rgb(16, 129, 116);
}
#newsletter h4{
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p{
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
#newsletter p span{
  color: orange;
  font-size: 20px;
  font-weight: 700;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-radius: 4px;
  border-top-right-radius:0 ;
  border-bottom-right-radius:0 ;
}
#newsletter button{
  background-color: #34ad00;
  color: #ffffff;
  white-space: nowrap;
  border-top-left-radius:0 ;
  border-bottom-left-radius:0 ;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

/* footer */
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .col a{
  text-decoration: none;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}
.row img{
  border: 1px solid grey;
  border-radius: 5px;
}

footer p{
  font-size: 14px;
}

@media  (max-width:799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #4ec4af;
    box-shadow: 0 480px 60px rgba(0, 0, 0, 0.11);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
  }
  #mobile i{
    color: white;
    font-size: 25px;
    padding-left: 25px;

  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #000000;
  }
  #lg-bag{
    display: none;
  }
  #hero{
    height: 70vh;
     background-position: top 30% right 30%;

  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner{
    width: 100%;
  }
  #sm-banner .banner-box{
    min-height: 100%;
    height: 30vh;
    min-width:400px;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
}

@media (max-width:590px) {
  #header{
    padding: 10px 30px;
  }
  #hero{
    padding: 0 20px;
    /* background-position: 70%; */
  }
  h2{
    font-size: 32px;
  }
  h1{
    font-size: 38px;
  }
  .section-p1{
    padding: 20px 20px;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature{
    justify-content: space-between;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 32vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
    min-width:100px;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #sm-banner{
    min-width: 100px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter .form{
    width: 100%;
  }
}

/* shop page */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#page-header{
  background-image: url(./img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#page-header h2,
#page-header p{
  color: aliceblue;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color:rgb(0, 176, 161);
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  margin-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  padding: 40px 0 20px 0;
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button{
  background-color: #006e11;
  color: aliceblue;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}
@media (max-width:500px) {
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }
  
}

/* blog */
#page-header.blog-header{
  background-image: url(./img/banner/b19.jpg);
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
}
#blog .blog-details a:hover{
  color: rgb(161, 0, 0);
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
@media (max-width:500px) {
  #prodetails .single-pro-details{
    width: 100%;
  }
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
    margin-right: 0px;
  }
}

/* about */

#page-header.about-header{
  background-image: url(./img/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  margin-top: 30px;
  border-radius: 20px;
}
@media (max-width:500px) {
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    height: auto;
  }
}
  /* contact */
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span,
  #form-details form span{
    font-size: 12px;
  }
  #contact-details .details h2,
  #form-details form h2{
    font-size: 28px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
     padding-right: 22px;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
#contact-details .details li p{
  font-size: 14px;
  margin: 0;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}


#form-details form{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  width: fit-content;
  background-color: #006e11;
  color: #ffffff;
}
@media (max-width:500px){
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
  }
  #contact-details .map{
    width: 100%;
    margin-top: 20px;
  }
  #form-details form{
    width: 100%;
  }
  
}

/* cart */
#cart{
  overflow-x: auto;
}
#cart table{
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  white-space: nowrap;
  background-color: rgb(255, 255, 255);
}
#cart table img{
  width: 70%;
}
#cart table td:nth-child(1){
  width:100px;
  text-align:center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align:center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align:center;
}
#cart table td:nth-child(4){
  width: 150px;
  text-align:center;
}
#cart table td:nth-child(5){
  width:150px;
  text-align:center;
}
#cart table td:nth-child(6){
  width:150px;
  text-align:center;
}
#cart table td input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  text-align:center;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top:15px ;
}
#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3{
  padding-top: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
}
#coupon button{
  background-color: #006e11;
  color: white;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 30px;
  background-color: #ffffff;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 10px;
}
#subtotal button{
  background-color: #006e11;
  color: white;
}
#subtotal h3{
  padding-bottom: 15px;
}
@media (max-width:700px) {
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    margin-top: 30px;
    border: 1px solid #e1e1e1;
    padding: 30px;
  }
}